.desktop {
  display: grid;
  grid-template-areas: "side_grid main_grid main_grid";
  column-gap: 35px;
  justify-content: center;
  align-content: center;
  margin: 4rem auto 4rem auto;
}
.desktop .grid {
  grid-area: main_grid;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: 320px 250px 250px;
  column-gap: 35px;
  row-gap: 35px;
  justify-items: center;
}
.desktop .grid #cell_1 {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 535px;
  height: 320px;
  background-color: hsl(256, 67%, 59%);
  border-radius: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.desktop .grid #cell_1 h1 {
  font-size: 3.5rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
  color: hsl(0, 0%, 100%);
}
.desktop .grid #cell_1 h1 .highlight {
  color: hsl(39, 100%, 71%);
}
.desktop .grid #cell_1 h1 em {
  font-style: italic;
}
.desktop .grid #cell_1 img {
  height: 24px;
  margin-top: 1rem;
}
.desktop .grid #cell_1 p {
  margin: 0;
  color: hsl(31, 66%, 93%);
  font-size: 0.9rem;
  font-weight: 300;
}
.desktop .grid #cell_2 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 250px;
  height: 250px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  overflow: hidden;
}
.desktop .grid #cell_2 img {
  z-index: -1;
  height: 67.5px;
  margin: 1rem 0 0 1rem;
}
.desktop .grid #cell_2 div {
  margin: 1rem auto auto 1rem;
}
.desktop .grid #cell_2 div h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
}
.desktop .grid #cell_3 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 250px;
  height: 250px;
  background-color: hsl(39, 100%, 71%);
  border-radius: 15px;
  overflow: hidden;
}
.desktop .grid #cell_3 img {
  width: 210px;
  margin: 1rem 0 0 1.25rem;
}
.desktop .grid #cell_3 div {
  margin: 1.75rem 0 0 1.25rem;
}
.desktop .grid #cell_3 div h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.75rem;
}
.desktop .grid #cell_4 {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 250px;
  height: 605px;
  background-color: hsl(254, 88%, 90%);
  border-radius: 15px;
  overflow: hidden;
}
.desktop .grid #cell_4 div {
  margin: 3rem 0 1.25rem 1.25rem;
}
.desktop .grid #cell_4 div h2 {
  margin: 0;
  line-height: 1.45rem;
  font-weight: 500;
}
.desktop .grid #cell_4 img {
  height: 330px;
  margin: 1.75rem 0 0.5rem 1.25rem;
}
.desktop .grid #cell_4 div {
  margin: 0.75rem auto auto 1.25rem;
}
.desktop .grid #cell_4 div p {
  font-size: 0.9rem;
  margin: 0;
  line-height: 1rem;
}
.desktop .grid #cell_5 {
  grid-column: 2/4;
  grid-row: 3/4;
  width: 535px;
  height: 250px;
  background-color: hsl(256, 67%, 59%);
  border-radius: 15px;
  display: flex;
  align-items: center;
}
.desktop .grid #cell_5 img {
  height: 200px;
  margin-left: 1.5rem;
}
.desktop .grid #cell_5 h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1rem;
  color: hsl(0, 0%, 100%);
}
.desktop .grid #cell_6 {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 250px;
  height: 250px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
}
.desktop .grid #cell_6 h1 {
  font-size: 3.5rem;
  font-weight: 500;
  padding-top: 1rem;
  padding-left: 2rem;
  margin: 0;
}
.desktop .grid #cell_6 p {
  font-size: 1.1rem;
  padding-left: 2rem;
  margin-top: 0;
}
.desktop .grid #cell_6 img {
  height: 4.5rem;
  margin-top: 1rem;
  padding-left: 2rem;
}
.desktop .side_grid {
  grid-area: side_grid;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 427.5px 427.5px;
  row-gap: 35px;
}
.desktop .side_grid #cell_7 {
  width: 250px;
  height: 427.5px;
  background-color: hsl(31, 66%, 93%);
  border-radius: 15px;
}
.desktop .side_grid #cell_7 div {
  padding-top: 3rem;
}
.desktop .side_grid #cell_7 div h2 {
  font-size: 2rem;
  font-weight: 500;
  padding-left: 2rem;
  margin: 0;
  line-height: 2.25rem;
}
.desktop .side_grid #cell_7 em {
  font-size: 2rem;
  padding-left: 2rem;
  line-height: 2.25rem;
  color: hsl(256, 67%, 59%);
}
.desktop .side_grid #cell_7 img {
  width: 200px;
  margin-top: 2rem;
  padding-left: 1.75rem;
}
.desktop .side_grid #cell_8 {
  width: 250px;
  height: 427.5px;
  background-color: hsl(39, 100%, 71%);
  border-radius: 15px;
}
.desktop .side_grid #cell_8 div {
  width: 100%;
  padding: 1.5rem 0 0 1.5rem;
}
.desktop .side_grid #cell_8 div h2 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  line-height: 2.25rem;
}
.desktop .side_grid #cell_8 img {
  width: 210px;
  padding: 3rem 0 0 1.5rem;
}

/*# sourceMappingURL=desktop.css.map */
